# T-Mobile

./: README.md  pom.xml
 target/: cucumberReport.html  cucumberReport.json
src/main/java/pageObjects/: BasePage.java  CartPage.java  LandingPage.java  PageObjectManager.java  ProductPage.java  SmartwatchesAndBandsPage.java
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/features/: addDeviceWithoutSubscriptionToTheCart.feature
src/test/java/stepDefinitions/: CartPageStepDefinitions.java  Hooks.java  LandingPageStepDefinitions.java  ProductPageStepDefinitions.java  SmartwatchesAndBandsStepDefinitions.java
src/test/java/utils/: TestContextSetup.java
src/test/resources/: extent-config.xml
test-output/SparkReport/: Spark.html
